<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.asu.msse.ser516.speechrecognitionsoftware.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/voice"
        android:onClick="launchVoiceRecognition"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/imageBluetooth"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="onClickBluetooth"
        android:src="@drawable/bluetooth"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:onClick="onClickIcon"
        android:src="@drawable/mdpi"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/imageMaps"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageBluetooth"
        android:onClick="onClickMaps"
        android:src="@drawable/maps"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/imagePhone"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageBluetooth"
        android:onClick="onClickPhone"
        android:src="@drawable/phone"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/imageMessage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageMaps"
        android:onClick="onClickMessage"
        android:src="@drawable/message"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/imageSettings"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imagePhone"
        android:onClick="onClickSettings"
        android:src="@drawable/settings"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/imageMusic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageMessage"
        android:onClick="onClickMusic"
        android:src="@drawable/music"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageMeetings"
        android:src="@drawable/meeting"
        android:layout_below="@+id/imageSettings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:onClick="onClickMettings"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageFont"
        android:src="@drawable/font"
        android:layout_alignTop="@+id/imageMeetings"
        android:layout_alignRight="@+id/imageMusic"
        android:layout_alignEnd="@+id/imageMusic"
        android:layout_margin="10dp"
        android:onClick="onClickIcreateSize"/>
</RelativeLayout>
